MONGO = mongodb+srv://anurag:anurag@cluster0.zqx3ycs.mongodb.net/macs?retryWrites=true&w=majority
TOKEN_SECRET = macssecret

CLIENT_ID= 174829149109-tgnlhn4bv1cqhtcg5206kjvf3tkp5sdu.apps.googleusercontent.com
CLIENT_SECRET= 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


NEXTAUTHURL = http://localhost:3000

NEXTAUTHSECRET = kambojanuragisbest